{
  "identifier" : "com.brickcritter.builds.storekit.local",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "brickcritter-premium-unlock",
      "localizations" : [
        {
          "description" : "Unlock local critter packs, extra shelf slots, export, and shelf themes. The first Critter Build loop remains free.",
          "displayName" : "BrickCritter Premium",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.brickcritter.builds.premium.unlock",
      "referenceName" : "BrickCritter Premium Unlock",
      "type" : "NonConsumable"
    }
  ],
  "settings" : { "_failTransactionsEnabled" : true, "_locale" : "en_US", "_storefront" : "USA" },
  "subscriptionGroups" : [],
  "version" : { "major" : 4, "minor" : 0 }
}
